* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: cursive;
}

.container-title {
    font-size: 25px;
}

.title {
    padding-left: 15px;
}

.subtitle2 {
    text-align: center;
    padding-bottom: 25px;
}

.subtitle3 {
    margin-bottom: 10px;
    font-weight: 900;
}

span {
    font-weight: 900;
}

.rules {
    margin-bottom: 30px;
    text-align: justify;
    margin-right: 50px;
}

.rules-content {
    padding-left: 20px;
}

.rules-content-section {
    margin-bottom: 10px;
}

.fields {
    padding-left: 20px;
    list-style-type: lower-alpha;
}

.all-play-list {
    padding-left: 40px;
}

.sangria {
    text-indent: 20px;
}

.image-container {
    background-image: url(../assets/img/design1_image2.jpg);
    background-size: cover;
    background-position-y: 55%;
    width: 100%;
    height: 250px;
}

.container-subtitle {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 4px 0px;
    border-color: black;
    border-width: 2px;
    border-style: groove;
}

.logo-container {
    display: flex;
    padding-left: 15px;
    width: 200px;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    position: absolute;
    right: 10px;
    top: 55px;
}

.nav-elements, .nav-home {
    border-color: black;
    border-width: 1px;
    border-style: groove;
    color: white;
    background-color: #1175a7;
    padding: 2px 5px;
    text-decoration: none;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}

.nav-change-color {
    background-color: rgb(24, 152, 24);
    text-decoration: none;
}

.events-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.contac {
    margin-bottom: 20px;
}

.event-day, .about-title {
    font-weight: 900;
}

.event-description, .about-description {
    text-indent: 20px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.main-container {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    height: 240px;
}

/* *****************************************************TABLE*********************************************** */

table {
    margin: 20px auto 20px 10px;
    border-collapse: collapse;
}

th, td {
    padding: 5px 10px;
    text-align: center;
}

/* *************************************************INFO***************************** */

.extra-info {
    margin-bottom: 30px;
}

.extra-info h4 {
    padding-bottom: 10px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

.email {
    margin-left: 50px;
}

/* *********************************************FORM*********************************** */

form {
    /* margin: auto; */
    width: 800px;
}

.section1, .section2, .section3, .section4, .section5 {
    margin: 30px 0;
}

.section1, .section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.address, .grade {
    grid-column-start: 1;
    grid-column-end: 3;
}

.frame1 {
    padding: 3px 5px;
}

.inline {
    display: flex;
    flex-direction: row;
}

.margin1 {
    margin: 0 5px;
}

.input-style {
    border-style: none;
    border-bottom: 1px solid;
}

main h2, main h3 {
    margin-bottom: 20px;
}

.section5 p {
    text-align: justify;
}

.signature-margin {
    margin: 10px 0;
}

.register-button {
    font-size: 20px;
    padding: 3px;
    margin-top: 15px;
}